<!DOCTYPE html>
<html>

<head>
  <title>
  </title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <link rel="icon" href="image/SVG/2-13.png" type="image/png">
  <link rel="stylesheet" href="设计民工.css" />
  <style>
    @font-face {
      font-family: myFont;
      src: url("fonts/Academy Engraved LET Fonts.ttf");
    }

    @font-face {
      font-family: my1Font;
      src: url("fonts/LibreBodoni-Italic-VariableFont_wght.ttf");
    }

    @font-face {
      font-family: my2Font;
      ;
      src: url("fonts/LibreBodoni-VariableFont_wght.ttf");
    }

    @font-face {
      font-family: my3Font;
      src: url("fonts/字酷堂黄楷体.TTF");
    }
    @font-face {
      font-family: my4Font;
      src: url("fonts/Bodoni\ 72.ttc");
    }

    body {
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
      overflow-x: hidden;
      overflow-y: hidden;
     
    }

    .colorize-on-hover {
      width: 95%;
      height: auto;
      filter: grayscale(100%);
      transition: filter 0.3s ease;
    }

    .colorize-on-hover:hover {
      filter: grayscale(0%);
    }

    .wenzi {
      /* font-size: 6; */
      text-align: right;
      width: 95%;
    }

    .flex-container {
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    .sub-element {
      width: 100%;

      display: flex;
    }

    .sub-sub-element p {
      font-family: my3Font;
      line-height: 1.5;
    }

    /* 轮播图 */
    .slideshow-container {
      width: 100%;
      height: 280px;
      position: relative;
      display: inline-block;
      margin: 5px;
    }

    .slideshow-container ul {
      list-style: none;
    }

    .slideshow-container ul li {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }

    .item.active {
      opacity: 1;
    }

    #prev {
      position: absolute;
      left: 0;
      top: 50%;
    }

    #next {
      position: absolute;
      right: 0;
      top: 50%;
    }

    .slideshow-container .img {
      display: none;
      width: 100%;
      height: 100%;
    }

    /* 轮播图 */

    .sub-element1 {
      height: 100px;
      background-color: rgb(72, 72, 72);
    }

    .sub-element1:hover {
      background-color: rgb(255, 0, 247);
    }

    .sub-element1 h1 {
      font-family: myFont;
      font-size: 50PX;
      position: relative;
      left: 10px;
    }

    .sub-element2 {
      flex-grow: 1;
      overflow: auto;
    }

    .sub-sub-element {
      width: 25%;
      position: relative;
      padding: 10px;
      box-sizing: border-box;
    }

    .sub-sub-element:last-child {
      border-right: none;
    }

    .sub-sub-element img {
      max-width: 100%;
      height: auto;
    }

    .sub-sub-element p {
      margin-top: auto;
      font-family: my4Font;
      font-size: 20px;
    }

    .sub-sub-element h2 {
      font-family: myFont;
      font-size: 40px;
      justify-content: flex-end;
      position: relative;
      right: 0;
      bottom: 0;
      /* position: fixed; */
      z-index: 9999;
    }

    .sub-sub-element h3 {
      font-family: my2Font;
      text-align: left;
      position: relative;
      font-size: 25px;

    }

    .sub-sub-element h3:hover {
      color: rgb(255, 0, 247);
    }

    /* 书页 */
    .shuye {
      width: 13%;
      height: 25%;
      position: absolute;
      bottom: 0;
      right: 0;
    }

    .shuye img {
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <div class="flex-container">
    <div class="sub-element sub-element1">
      <h1>Faded Love</h1>
    </div>
    <div class="sub-element sub-element2">
      <div class="sub-sub-element">
        <h3>Motive</h3>

        <p>I think that the image of each other in the eyes of lovers is never the same, and they seldom see each
          other's image objectively. In love, the relationship between lovers will go through many stages. In each
          stage, the relationship between lovers' interaction and feelings will be different, and the image in each
          other's eyes will also change accordingly.<br>
          The image of a lover is not always the same, it is an image controlled by time, events, emotions, etc. It is
          no longer the objective and real appearance of a lover, but perhaps a lover who is composed of many aspects is
          the real appearance of a lover. Therefore, in the center of the whole exhibition, the image of the lover is
          divided into four periods. From back to front, they are the starting period, the hot-blooded period, the
          teething period, and the stable period. The images of lovers in the four periods are combined together to show
          the mixed memories of lovers in the human brain.</p>

        </p>
      </div>
      <div class="sub-sub-element">
        <div class="slideshow-container">
          <ul>
            <li class="item"><img src="image/Faded Love/模型-彩00001.png" class="colorize-on-hover"></li>
            <!-- <li class="item"><img src="image/Faded Love/模型-彩00002.png" class="colorize-on-hover"></li>
            <li class="item"><img src="image/Faded Love/模型-彩00003.png" class="colorize-on-hover"></li>
            <li class="item"><img src="image/Faded Love/模型-彩00004.png" class="colorize-on-hover"></li> -->
          </ul>
          <button id="prev"><</button>
          <button id="next">></button>
        </div>
        <p class="wenzi">-model</p>
        <script>
          var items = document.getElementsByClassName('item')
          var prevBtn = document.getElementById('prev');
          var nextBtn = document.getElementById('next');
          var img = document.querySelector('img')
          var index = 1;
          function move() {
            img.src = `image/Faded Love/模型-彩0000${index}.png`;
          }
          // 上一张
          prevBtn.onclick = function () {
            if (index > 1) {
              index--;
              move()
            } else {
              index = 4
              move()
            }
          }
          // 下一张
          nextBtn.onclick = function () {
            if (index < 4) {
              index++;
              move()
            } else {
              index = 1
              move()
            }
          }
        </script>
      </div>
      <div class="sub-sub-element">
        <img src="image/Faded Love/主图-彩.png" class="colorize-on-hover">
        <p class="wenzi">-main poster</p>
      </div>
      <div class="sub-sub-element">
        <img src="image/Faded Love/展览照片-彩.png" class="colorize-on-hover">
        <p class="wenzi">-exhibition</p>
        <!-- <h2><a href="index.html">Back</a></h2> -->
        <!-- <h2>
          <img src="./image/SVG/书页-13.png" alt="">
        </h2> -->
      </div>
    </div>
    <a class="shuye" href="./index.html">
      <img src="./image/SVG/书页-13.png" alt="">
    </a>
  </div>

</body>

</html>