<!DOCTYPE html>
<html>

<head>
  <title>Honey's web
  </title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <link rel="icon" href="image/SVG/2-13.png" type="image/png">
  <link rel="stylesheet" href="个人style.css" />
  <style>
    @font-face {
      font-family: myFont;
      src: url("fonts/Academy Engraved LET Fonts.ttf");
    }

    @font-face {
      font-family: my1Font;
      src: url("fonts/LibreBodoni-Italic-VariableFont_wght.ttf");
    }

    @font-face {
      font-family: my2Font;
      ;
      src: url("fonts/LibreBodoni-VariableFont_wght.ttf");
    }

    @font-face {
      font-family: my3Font;
      src: url("fonts/字酷堂黄楷体.TTF");
    }

    *{
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #f0f0f0;
      overflow-x:hidden;
      overflow-y:hidden;
    }

    .flex-item .sub-item1 {
      display: flex;
      flex-direction: column;

      align-items: flex-start;

    }

    .info1 {
      flex-basis: 30%;
      text-align: center;
      position: relative;
      top: 40px;
      left: 0;
    }

    .info1 h3 {
      position: relative;
      bottom: 30px;
      left: 0;
    }

    .infoh4 {
      font-family: my3Font;

    }

    .infoh4 h4 {
      position: relative;
      top: 25px;
      font-size: 30px;
    }

    .info .info {
      font-family: my1Font;
      position: relative;
      top: 10px;
      left: 0;
      font-size: 30px;

    }

    .infoh4 {
      flex-basis: 70%;
      text-align: left;
    }

    .infoh4 .font2 {
      font-size: 12px;
    }

    .sub-itemh {
      flex-basis: 70%;
      align-items: center;
    }

    .biaoti {
      font-family: myFont;
      text-align: center;
      /* font-size: 90px; */
      font-size: 70px;
      height:90;
      line-height: 90px;
      position: relative;
      top:30px;
      left: 30px;
      margin: left 50px;
    }

    

    .biaoti h2:hover {
      color: rgb(255, 0, 247);
     
    }

    .flex-container {
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    .flex-item {
      display: flex;
      flex-direction: row;
      border: 1px solid #ccc;
      padding: 10px;
      height: 20%;
    }

    .sub-itememail {
      display: flex;
      flex-direction: column;
      justify-items: flex-end;
    }

    .email {
      display: flex;
      flex-direction: row;
      height: 80px;
    }

    .emaili img {
      height: 70px;
    }

    .email.emaili {
      flex-basis: 15%;

    }

    .email.texti {
      flex-basis: 85%;
      text-align: top;

    }

    .texti h2 {
      font-family: my3Font;
      position: relative;
      right: 20px;
      top: 25px;
    }

    .ins {
      display: flex;
      flex-direction: row;
      height: 80px
    }

    .ins.insi {
      flex-basis: 15%;
    }

    .insi img {
      position: relative;
      left: 10px;
      bottom: 30px;
      height: 70px;
    }

    .ins .texxtins {
      flex-basis: 85%;
      text-align: top;
      position: relative;
      right: 60ox;
      font-family: my3Font
      
      
    }

    .texxtins.h2 {
      position: relative;
      top: 120px;
      right: 50ox;
    }

    .sunday {
      font-family: my1Font;
      font-size: 30px;
    }

    .sub-item img {
      height: 50px;
      width: 50px;
    }

    .sub-item1 {
      align-self: flex-start;
      align-self: top;
    }

    .sub-item2 {
      position: relative;
      top: 0;
    }

    .sub-item2 h4 {
      text-align: center;
      font-family: my1Font;
      font-size: 25px;
      position: relative;
      top: 15px;

    }

    .sub-item2 h4:hover {
      color: rgb(255, 0, 247);
    }

    .flex-item:nth-child(1) {
      flex-basis: 15%;

      display: flex;
      flex-direction: row;
      background-color: rgb(72, 72, 72);

    }

    .flex-item:nth-child(1):hover {
      background-color: rgb(255, 0, 247);
    }

    .flex-item:nth-child(1) .sub-item {
      flex-basis: 15%;

      padding: 10px;
      margin-right: 10px;

    }

    .sub-itemleft h4 {
      font-family: my1Font;
      font-size: 30px;
      /* font-size: 25px; */
      position: relative;
      top: 15px;
      left: 60px;
    }

    .sub-itemleft h4:hover{
      color:rgb(255, 0, 247);
    }

    .flex-item:nth-child(2) {
      flex-basis: 5%;
      display: flex;
      flex-direction: row;
    }

    .flex-item:nth-child(2) .sub-item {
      flex-basis: 25%;

      padding: 10px;
      margin-right: 10px;
    }

    .flex-item:nth-child(3) {
      flex-basis: 80%;
      overflow-y: auto;
      overflow-x: auto;
      white-space: nowrap;
      display: flex;
      flex-shrink: 1;
    }
    .sub-itemd{
      width:60%;
    }

    .sub-itemd img {
      width: 90%;
      height: auto;
      filter: grayscale(100%);
      transition: filter 0.3s;
      position: relative;
      left: px
    }

    .sub-itemd:hover img {
      filter: grayscale(0%);
      align-items: center;
      justify-content: center;
    }

    .sub-itemd p {
      /* height: 700px; */
      /* height: 9.3333rem; */
      /* width: 290px; */
      /* width: 3.8677rem; */
      width: 90%;
     height:100%;
      word-break: break-word;
      white-space: normal;
      align-items: center;
      font-family: my3Font;
    }

    .sub-itemd h4 {
      text-align: center
    }

    .flex-item:nth-child(3) .sub-item {
      width: 4rem;
      /* width: 300px; */
      /* flex-shrink: 0; */

      padding: 10px;
      margin-right: 10px;
    }

    .underline {
      position: relative;
    }

    .underline::before,
    .underline::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 1px;
      background-color: black;
    }

    .underline::before {
      top: 0;
    }

    .underline::after {
      top: auto;
      bottom: 0;
    }

    .center-content IMG {
      align-items: center;
      position: relative;
      left: 20px;
    }
  </style>
</head>

<body>
  <div class="flex-container">
    <div class="flex-item" style="height: 120px;">
      <div class="sub-item1" style="flex-basis: 15%;">
        <div class="info1">
          <H3 class="info">Info</H3>
        </div>
        <div class="infoh4">
          <h4 class="font2">
            Engaged in the design<br>
            industry for 21 years,<br>
            specializing in<br>
            various university <br>assignments.</h4>
        </div>
      </div>


      <div class="sub-itemh">
        <h2 class="biaoti">Honey-y-y-y-y-y-y-y-y-y</h2>
      </div>
      <div class="sub-itememail" style="flex-basis: 15%;">
        <div class="email">
          <div class="emaili"><img src="image/SVG/icon画板 30.svg" alt="Icon 1"></div>
          <div class="texti">
            <h2>hanying033@gmail.com</h2>
          </div>
        </div>
        <div class="ins">
          <div class="insi">
            <img src="image/SVG/icon画板 31.svg" alt="Icon 2">
          </div>
          <div class="texxtins">
            <h2>@LHY.9208</h2>
          </div>
        </div>

      </div>
    </div>
    <div class="flex-item " style="height:50px;">
      <div class="sub-item" style="flex-basis: 15%;">
        <div class="sunday" id="date"></div>
      </div>
      <script>
        // 获取当前日期
        var currentDate = new Date();

        // 获取日期的字符串表示（例如：2023年5月31日）
        var dateString = currentDate.toLocaleDateString();

        // 获取元素并将日期插入
        var dateElement = document.getElementById("date");
        dateElement.innerHTML = dateString;
      </script>

      <div class="sub-item2" style="flex-basis: 70%;">
        <h4>Click on each project to see the project details</h4>
      </div>

      <div class="sub-itemleft" style="flex-basis: 15%;">
        <h4>Swipe left</h4>
      </div>
    </div>
    <div class="flex-item">
      <div class="sub-itemd">
        <h4 class="underline">Fully Automatic Station<br>
          2022/ 3-2022/ 6</h4>
        <a href="全自动驿站.html"><img src="image/全自动驿站/全自动驿站树-彩.png" alt="Icon 2"></img></a>
        <p>Fully automatic post station is a post station based on logistics problems in modern society. With the rapid
          increase in logistics demand, there are problems between the post station and consumers, such as signing for
          express delivery, and the protection of express parcels. The role of fully automatic post station It is to
          omit the distance between the post station and the consumer, and deliver the courier directly to the door of
          the consumer.

        </p>
      </div>

      <div class="sub-itemd">
        <div class="center-content">
          <h4 class="underline">Love Letters<br>
            2022/ 9-2022/ 12 </h4>
          <a href="情书.html"><img src="image/情书/大海报-彩.jpg" alt="Icon 2"></img></a>
          <p>This project explores the service of love novels to people. This service is both spiritual and material.

            When people read love texts, they have a firework show inside their brains. The touching plot and lingering
            emotions in romance novels will stimulate your cerebral cortex to secrete substances called dopamine,
            serotonin and oxytocin. When these three responses combine, it creates an intense cocktail of empathy,
            emotion, action, and joy, which is why you'll want to stay up all night reading a romance novel.
          </p>
        </div>


      </div>

      <div class="sub-itemd">
        <h4 class="underline">No Thron<br>
          2022/ 10-2023/ 3
        </h4>
        <a href="无刺.html"><img src="image/无刺/大海报-彩.png" alt="Icon 2"></img></a>
        <p>This project starts from thinking about how people can reproduce their pure
          selves under disguise in the fast-paced era. While showing the emotional changes
          between each fruit with thorns and without thorns, it is hoped that the audience will
          think about whether they also have fruit-like surfaces. The sharp "protective shell" like a
          thorn on the top allows the naked and pure self to reappear while watching the exhibition, and relaxes the
          imprisoned soft heart. </p>
      </div>
      <div class="sub-itemd">
        <h4 class="underline">Faded Love<br>
          2022/ 11-2023/ 2
        </h4>
        <a href="faded love.html"><img src="image/Faded Love/主图-彩.png" alt="Icon 2"></img></a>
        <p>I think that the image of each other in the eyes of lovers is never the same,
          and they seldom see each other's image objectively. In love, the relationship
          between lovers will go through many stages. In each stage, the relationship between
          lovers' interaction and feelings will be different, and the image in each other's eyes will also change
          accordingly. </p>
      </div>
      <div class="sub-itemd">
        <h4 class="underline">Emoji Newspaper<br>
          2023/ 3-2023/ 4
        </h4>
        <a href="吃瓜晚报.html"><img src="image/emoji报纸/手掌-大-04-01.png" alt="Icon 2"></img></a>
        <p>Based on the increasing use of emoji nowadays, emoji are invading our text.
          This newspaper exists in the future language system. At that time, most of our
          language will be replaced by emoji, and some of the text will be lost. So I
          wanted to see what the effect of emoji would be in a serious language environment.
        </p>
      </div>
      <div class="sub-itemd">
        <h4 class="underline">Design Folk <br>
          2023/ 4-2023/ 5
        </h4>
        <a href="设计民工.html"><img src="image/设计民工/1c950a7b02087bf40ad1f64b8485402c11dfa9ec6140-removebg-preview.png"
            alt="Icon 2"></img></a>
        <p>Based on the increasing use of emoji nowadays, emoji are invading our text.
          This newspaper exists in the future language system. At that time, most of
          our language will be replaced by emoji, and some of the text will be lost.
          So I wanted to see what the effect of emoji would be in a serious language environment.
        </p>
      </div>
    </div>
  </div>
</body>

</html>