<!DOCTYPE html>
<html>
  <head>
    <title>No Thorn</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="image/SVG/2-13.png" type="image/png">
    <link rel="stylesheet" href="无刺.css" />
    <link rel="stylesheet" href="./css/swiper-bundle.min.css" />

    <style>
      @font-face {
        font-family: myFont;
        src: url('fonts/Academy Engraved LET Fonts.ttf');
      }
      @font-face {
        font-family: my1Font;
        src: url('fonts/LibreBodoni-Italic-VariableFont_wght.ttf');
      }
      @font-face {
        font-family: my2Font;
        src: url('fonts/LibreBodoni-VariableFont_wght.ttf');
      }

      @font-face {
        font-family: my3Font;
        src: url('fonts/字酷堂黄楷体.TTF');
      }

      body {
        margin: 0;
        padding: 0;
        position: relative;
        height: 100%;
        background-color: #eee;
      }

      .flex-container {
        display: flex;
        flex-direction: column;
        height: 100vh;
    
      }

      .flex-item{
        width: 100%;
       
  }


      
      .flex-item h1 {
        font-family: myFont;
        font-size: 40px;
        position:relative;
        left:10px

      }

      .flex-item:first-child {
        height: 100px;
        background-color:  rgb(72, 72, 72);
     
        
      }
      .flex-item:first-child:hover{
    background-color: rgb(255, 0, 247) ;
  };

      .flex-item:last-child {
        flex: 1;
      
        
        
      }

      .sub-items {
        display: flex;
        flex-direction: row;
        height: 100%;
        border: 1px solid #ccc;
      }

      .sub-items .item1 {
        flex-basis: 20%;
        
      }
       .item1 p{
        font-family:my3Font ;
        width:93%;
        text-align: justify;
        position:relative;
        left:12px
        
       }
       .item2 p{
        font-family:my3Font ;
       }
      .colorize-on-hover {
        width: 95%;
        height: auto;
        filter: grayscale(100%);
        transition: filter 0.3s ease;
      }

      .colorize-on-hover:hover {
        filter: grayscale(0%);
      }
      .item3 p{
        font-family: my3Font;
        text-align: justify;
      }

      .sub-items .item2 {
        flex-basis: 20%;
    
      
      
    }
    .ip{display: flex;
      overflow-x: auto;
      scroll-behavior: smooth;}
    
      .Ip .colorize-on-hover {
         width: 95%;
        height: auto;
        flex: 0 0 100%;
      height: auto;
        
      }

      .sub-items .item3 {
        flex-basis: 20%;
      
      }
      .item3 img {
        width: 95%;
        height: auto;
      }
      .sub-items > div:last-child img {
        width: 100%;
        height: auto;
        object-fit: cover;
        cursor: pointer;
      }
      .sub-items > div:last-child h2 {
        font-family:myFont;
    font-size: 40px;
    justify-content: flex-end;
    position:relative;
    left:1650px;
    top:900px;
    position: fixed;
    z-index: 9999;}

      .video-popup {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 192, 203, 0.4);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
      }

      .video-popup.open {
        opacity: 1;
        visibility: visible;
        background-color:rgb(255, 0, 247 0.4);
      }

      .video-popup video {
        width: 90%;
        height: 90%;
        max-width: 90vw;
        max-height: 90vh;
      }

      .swiper {
        width: 222px;
        height: 418px;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .swiper {
        margin-left: auto;
        margin-right: auto;
      }
      .swiper-slide {
        background: #cccccc !important;
      }
      .item3 h3{ font-family:my2Font; 
      text-align: left;
      position:relative;
      left:10px;
      }
      .item3 h3:hover{
        color:rgb(255, 0, 247);
      }
      .mo{
        font-family:my2Font; 
      text-align: left;
      position:relative;
      left:10px;
      }
      .mo:hover{
        color:rgb(255, 0, 247);
      }

    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item">
        <h1>No Thorn*</h1>
      </div>
      <div class="flex-item">
        <div class="sub-items">
          <div class="item1">
            <h3 class="mo">Motive</h3>
            <p>
              The project is presented in the form of an exhibition, with the starting point of thinking about how to recreate the pure self under the disguise
              in the fast-paced era. Eight fruits with different personalities are chosen and given character colors, showing the emotional changes of each
              fruit between thorny and non-thorny, and hoping that the audience will think about whether they all have the same sharp "protective shell" as the
              thorns on the surface of the fruit. "The eight fruits include
            </p>
          
            <img class="colorize-on-hover" src="image/无刺/大海报-彩.png" />
          </div>
          <div class="item2">
            <div class="IP">
              <img src="image/无刺/IP海报-彩00001.png" class="colorize-on-hover" />
              <img src="image/无刺/IP海报-彩00002.png" class="colorize-on-hover" />
             
            </div>
            <script>
              const container = document.querySelector('.ip');
          
              container.addEventListener('wheel', (event) => {
                event.preventDefault();
                container.scrollLeft += event.deltaY;
              });
            </script>
            
          </div>
          

          <div class="item3">
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <img src="image/无刺/UI-1.png" class="colorize-on-hover" />
                </div>
                <div class="swiper-slide">
                  <img src="image/无刺/UI-2.png" class="colorize-on-hover" />
                </div>
                <div class="swiper-slide">
                  <img src="image/无刺/ui-3.png" class="colorize-on-hover" />
                </div>
                <div class="swiper-slide">
                  <img src="image/无刺/ui-4.png" class="colorize-on-hover" />
                </div>
                <div class="swiper-slide">
                  <img src="image/无刺/ui-5.png" class="colorize-on-hover" />
                </div>
              </div>
              <!-- <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div> -->
              <div class="swiper-pagination"></div>
            </div>
            <!-- <img src="image/无刺/UI-1.png" class="colorize-on-hover" />
            <img src="image/无刺/UI-2.png" class="colorize-on-hover" />
            <img src="image/无刺/ui-3.png" class="colorize-on-hover" />
            <img src="image/无刺/ui-4.png" class="colorize-on-hover" />
            <img src="image/无刺/ui-5.png" class="colorize-on-hover" /> -->
            <h3>UI interface</h3>
            <p>This app is produced for the collection of NFT in the No Thorn. In the No Thorn, we created a virtual space. There are currently 8 NFT images with different personalities, and they change between thorns and thorns looking at our expression. We hope to create an brand that allows consumers to buy these NFT images with the No Thorn coins obtained at the No Thorn electric festival.
The app has three main functions, one is to display all NFTs, and the other is to click to see the story of each NFT. Consumers can find their microcosm in these NFT stories. Third, consumers will have to Unlock the NFT purchased by the dog in their own window. The way to unlock it is to pull out the thorn.</p>
          </div>
          <div style="width: 40%">
            <img src="image/无刺/无刺-宣传视频-1.png" alt="Image" onclick="openVideoPopup('image/无刺/大海报-视频 - Compressed with FlexClip.mp4')" />
            
            <h2><a href="index.html">Back</a></h2>
          </div>
        </div>
      </div>
    </div>

    <div class="video-popup" id="videoPopup">
      <video controls autoplay>
        <source src="" id="videoSource" />
      </video>
    </div>

    <script src="./js/swiper-bundle.min.js"></script>
    <script>
      const videoPopup = document.getElementById('videoPopup');
      const videoSource = document.getElementById('videoSource');

      function openVideoPopup(videoSrc) {
        document.body.style.backgroundColor = 'rgba(255, 192, 203, 0.4)';

        videoSource.src = videoSrc;
        videoPopup.classList.add('open');
      }

      videoPopup.addEventListener('click', function (event) {
        if (event.target === videoPopup) {
          closeVideoPopup();
        }
      });

      function closeVideoPopup() {
        document.body.style.backgroundColor = '#eee';

        videoSource.src = '';
        videoPopup.classList.remove('open');
      }
    </script>
    <script>
      var swiper = new Swiper('.mySwiper', {
        slidesPerView: 1,
        spaceBetween: 30,
        autoplay: true,
        loop: true,
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
      });
    </script>
  </body>
</html>
